Changes:

1.3.0.31
- option to close certain windows while Explorer is closed.
- fixed issue: Lock on idle disabled when app starts, in version 1.3.0.30
- some other fixes and improvements.
- German translation.

1.3.0.30
- can turn off the monitor while screen is locked.
- auto unlock after a while is possible.
- system tray icon and lock sound can be replaced.
- can turn Explorer on and off, with a hotkey.

1.3.0.28
- support for Windows 10.
- lock screen images are stored in the Data folder.
- French translation.

1.3.0.27
- options to sleep, log-off and restart are made
  available when user clicks the shut down button.

1.3.0.26
- es-AR translation.
- Traditional Chinese translation.
- can lock multimedia keys.

1.3.0.25
- Russian translation.
- Greek translation.
- interface improvements.

1.3.0.24
- lock on login using cmd args, allowed.

1.3.0.23
- "lock" and "onelock" command line arguments.
- auto hide mouse cursor.
- pt-BR translation.

1.3.0.22
- Vietnamese translation.
- app fonts can be changed.

1.3.0.21
- Simplified Chinese translation.

1.3.0.20
- option to hide its icon in system tray.
- hotkey to open settings window can be set.
- can close on normal shut down.
- custom tray icon color.
- Farsi translation.

1.3.0.0
- extended auto lock.
- interface settings, and more.
- preview mode.
- hotkeys supported.
- desktop blackout feature.
- mute sound, event logs.

1.2.6
- multiple screens supported.

1.2.3
- lock from keyboard shortcut changed.

1.2.2
- hide visible windows, taskbar, gadgets and icons when screen is locked.
- fixed issue: only locks after pressing left Ctrl key three times, in version 1.2.1

1.2.1
- locks only when left Ctrl key is pressed alone.

1.2.0
- lock from keyboard.
- shut down button added.
- plays sound when activated.

1.1.2
- task manager disabled.
- windows are minimized.

1.1.0
- auto lock added.
- interface minor changes.

1.0.2
- no user access to taskbar.