ScreenBlur can lock and hide your desktop.

- Lock screen with a password.
- Hide windows, icons, gadgets and taskbar.
- Auto lock on idle, on resume, and on restart.
- Mute sound, customizable lock screen.
- Desktop Blackout (hide desktop icons under a black screen).
- Hotkeys support.
- Advanced options, Preview mode, event Logs.
- Notice when password was changed.

After the password is set or changed, the ScreenBlur tray icon will be red colored, for three days. Then will change to blue, or the color of your choice, if the password stays the same.
- Hotkeys:
If you cannot Enable a key combination, it means that is in use, possibly by another program.
- Desktop Blackout:
ScreenBlur can cover icons on your desktop with a black screen. Can be useful when watching a movie with a low resolution, if you are annoyed by the window's surroundings.
- Advanced settings:
You can keep all these enabled, but in some cases, Focus Stealth component alone, can provide an optimal level of protection.
When settings are changed modifications made will take effect immediately.
- The Preview mode:
You can test how ScreenBlur locks, and see how lock screen looks, using the preview mode. When in Preview mode, the lock screen will vanish when you double click it, when you click the shut down button, the logos, or when you type your password.
- Lock on restart:
Will lock after restart, if screen was not unlocked. If lock on restart is used, screen is locked, and you forgot the password, you will probably need some assistance, so you can unlock the system.
After password is set or changed, lock on restart will be inactive for three days. When lock on restart is not in use, if you forgot your password and screen is locked, restart the system, delete the settings files, then run ScreenBlur and set a new password.
- Shut down button:
ScreenBlur can prevent your system from shutting down normally. To safely shut down the system when screen is locked, use ScreenBlur's shut down button. When the screen is locked, type your password directly, to unlock it.